# https://getnuvo.com/
NEXT_PUBLIC_NUVO_LICENSE_KEY=tbXa1U4cT2vRrrA/79jjz9rZkuqODEA+rJ4aoy1Dbok=
NEXT_PUBLIC_NUVO_PROD_MODE=false

APP_LOG_LEVEL=info

# Local development variables. When developped locally with Saleor inside docker, these can be set to:
# APP_IFRAME_BASE_URL = http://localhost:3000, so Dashboard on host can access iframe
# APP_API_BASE_URL=http://host.docker.internal:3000 - so Saleor can reach App running on host, from the container.
# If developped with tunnels, set this empty, it will fallback to default Next's localhost:3000
# https://docs.saleor.io/docs/3.x/developer/extending/apps/local-app-development
APP_IFRAME_BASE_URL=https://ba35-54-255-72-32.ngrok-free.app
APP_API_BASE_URL=https://ba35-54-255-72-32.ngrok-free.app
APL=upstash
UPSTASH_REDIS_REST_URL=https://massive-lynx-44517.upstash.io
UPSTASH_REDIS_REST_TOKEN=Aa3lASQgNTY4NDVlZGYtMDMwZS00MzQ3LWE0ZmUtMGM3MDJlNWQyZDUwMjFmMmY3NGZhYzZmNGNiMjk3MDYyM2FhZTIxMDcxZmQ=
UPSTASH_URL=https://neutral-perch-35282.upstash.io
UPSTASH_TOKEN=AYnSASQgNjlhZjBiZjMtNjE3OC00YzIxLThjY2QtY2UzYjA5MTdjMDNkMDQyYWY1OTRkMmYwNGM4NWEzMDI2ZmEyN2I3ODg4MDc=
SALEOR_API_DOMAIN=https://saleor-lc.azurewebsites.net
SALEOR_API_URL=https://saleor-lc.azurewebsites.net/graphql/
SECRET_KEY="UHFKJeiw_FHhsufhiuehfi884732ubkfdhXXSShsjh$sadfkhfjkL"
